{
  "name": "gerdes-node",
  "version": "1.0.0",
  "description": "Gerenciador de despachos de viaturas para a Polícia Militar do MS",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devrun": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamscaramuzzi/gerdes-node.git"
  },
  "keywords": [
    "gerenciador",
    "despachos"
  ],
  "author": "William Scaramuzzi Teixeira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
